APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tZvj/OVSxWwMwLYNEESyMV3FV/TmSY1I6cdBqNeVeFw=
APP_DEBUG=true
APP_URL=http://http://18.220.60.182

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebay_api
DB_USERNAME=root
DB_PASSWORD=


QUEUE_DRIVER = database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DROPBOX_NAME=Ky
DROPBOX_APP_KEY=78ur2coduqbhv6g
DROPBOX_APP_SECRET=dlijw9sxg46tfqj
DROPBOX_REDIRECT_URI=http://18.220.60.182/login-dropbox
DROPBOX_PATH=/picture
DROPBOX_MODE=filename
DROPBOX_QUERY=UNITEX-DATAFEED-ALL.csv


EBAY_SERVER =live
EBAY_NAME = live_lars
EBAY_APPID =LarsSorh-ixplores-PRD-42ccbdebc-9ad47cf8
EBAY_DEVID =02f8b3b7-1170-45b2-bdfa-6bb3930fb6f0
CERT_ID=PRD-2ccbdebc3ab0-c059-405f-8780-cc48
RUNAME=Lars_Sorhus-LarsSorh-ixplor-xbzrxeza

